# db-seminar6

./: .gitignore  BanksSolution.sln  readme.md
Banks.Application/: Banks.Application.csproj
Banks.Application/Repositories/: IAtmRepository.cs  IBankRepository.cs
Banks.Domain/Entities/: Atm.cs  Bank.cs  Client.cs  Credit.cs  CreditCard.cs  Operation.cs
Banks.Domain/Enums/: ClientCategories.cs
Banks.Infrastructure/: Banks.Infrastructure.csproj  BanksDbContext.cs  appsettings.json
Banks.Infrastructure/Configurations/: AtmConfiguration.cs  BankConfiguration.cs  ClientConfiguration.cs  CreditCardConfiguration.cs  CreditConfiguration.cs  OperationConfiguration.cs
Banks.Infrastructure/Implementations/: AtmRepository.cs  BankRepository.cs
Banks.Infrastructure/Migrations/: 20230507165318_Initial.Designer.cs  20230507165318_Initial.cs  20230507173211_AddCredit.Designer.cs  20230507173211_AddCredit.cs  20230507173256_AddClientCategory.Designer.cs  20230507173256_AddClientCategory.cs  BanksDbContextModelSnapshot.cs
Banks.Presentation/: Banks.Presentation.csproj  Program.cs
