<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banks.Infrastructure\Banks.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    </ItemGroup>

</Project>
